{
  "name": "se_project",
  "version": "1.0.0",
  "description": "A game retail website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AthN3090/SE_PROJECT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AthN3090/SE_PROJECT/issues"
  },
  "homepage": "https://github.com/AthN3090/SE_PROJECT#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
